Resolving dependencies...
Downloading packages...
  characters 1.4.0 (1.4.1 available)
  flutter_lints 3.0.2 (6.0.0 available)
  lints 3.0.0 (6.1.0 available)
  matcher 0.12.17 (0.12.18 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.17.0 (1.18.1 available)
  path_provider_foundation 2.5.1 (2.6.0 available)
  test_api 0.7.7 (0.7.9 available)
Got dependencies!
8 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Publishing fluxy 0.1.6 to https://pub.dev:
????????? CHANGELOG.md (9 KB)
????????? DOCUMENTATION.md (4 KB)
????????? LICENSE (1 KB)
????????? README.md (6 KB)
????????? bin
???   ????????? fluxy.dart (7 KB)
????????? dry_run_check.txt (1 KB)
????????? example
???   ????????? README.md (<1 KB)
???   ????????? analysis_options.yaml (<1 KB)
???   ????????? android
???   ???   ????????? app
???   ???   ???   ????????? build.gradle.kts (1 KB)
???   ???   ???   ????????? src
???   ???   ???       ????????? debug
???   ???   ???       ???   ????????? AndroidManifest.xml (<1 KB)
???   ???   ???       ????????? main
???   ???   ???       ???   ????????? AndroidManifest.xml (2 KB)
???   ???   ???       ???   ????????? kotlin
???   ???   ???       ???   ???   ????????? com
???   ???   ???       ???   ???       ????????? example
???   ???   ???       ???   ???           ????????? fluxy_example
???   ???   ???       ???   ???               ????????? MainActivity.kt (<1 KB)
???   ???   ???       ???   ????????? res
???   ???   ???       ???       ????????? drawable
???   ???   ???       ???       ???   ????????? launch_background.xml (<1 KB)
???   ???   ???       ???       ????????? drawable-v21
???   ???   ???       ???       ???   ????????? launch_background.xml (<1 KB)
???   ???   ???       ???       ????????? mipmap-hdpi
???   ???   ???       ???       ???   ????????? ic_launcher.png (<1 KB)
???   ???   ???       ???       ????????? mipmap-mdpi
???   ???   ???       ???       ???   ????????? ic_launcher.png (<1 KB)
???   ???   ???       ???       ????????? mipmap-xhdpi
???   ???   ???       ???       ???   ????????? ic_launcher.png (<1 KB)
???   ???   ???       ???       ????????? mipmap-xxhdpi
???   ???   ???       ???       ???   ????????? ic_launcher.png (1 KB)
???   ???   ???       ???       ????????? mipmap-xxxhdpi
???   ???   ???       ???       ???   ????????? ic_launcher.png (1 KB)
???   ???   ???       ???       ????????? values
???   ???   ???       ???       ???   ????????? styles.xml (<1 KB)
???   ???   ???       ???       ????????? values-night
???   ???   ???       ???           ????????? styles.xml (<1 KB)
???   ???   ???       ????????? profile
???   ???   ???           ????????? AndroidManifest.xml (<1 KB)
???   ???   ????????? build.gradle.kts (<1 KB)
???   ???   ????????? gradle
???   ???   ???   ????????? wrapper
???   ???   ???       ????????? gradle-wrapper.properties (<1 KB)
???   ???   ????????? gradle.properties (<1 KB)
???   ???   ????????? settings.gradle.kts (<1 KB)
???   ????????? lib
???   ???   ????????? fluxy_play.dart (12 KB)
???   ???   ????????? main.dart (26 KB)
???   ???   ????????? marketplace_data.dart (1 KB)
???   ????????? pubspec.yaml (<1 KB)
???   ????????? test
???   ???   ????????? widget_test.dart (1 KB)
???   ????????? windows
???       ????????? CMakeLists.txt (4 KB)
???       ????????? flutter
???       ???   ????????? CMakeLists.txt (3 KB)
???       ???   ????????? generated_plugin_registrant.cc (<1 KB)
???       ???   ????????? generated_plugin_registrant.h (<1 KB)
???       ???   ????????? generated_plugins.cmake (<1 KB)
???       ????????? runner
???           ????????? CMakeLists.txt (1 KB)
???           ????????? Runner.rc (3 KB)
???           ????????? flutter_window.cpp (2 KB)
???           ????????? flutter_window.h (<1 KB)
???           ????????? main.cpp (1 KB)
???           ????????? resource.h (<1 KB)
???           ????????? resources
???           ???   ????????? app_icon.ico (32 KB)
???           ????????? runner.exe.manifest (<1 KB)
???           ????????? utils.cpp (1 KB)
???           ????????? utils.h (<1 KB)
???           ????????? win32_window.cpp (8 KB)
???           ????????? win32_window.h (3 KB)
????????? lib
???   ????????? fluxy.dart (6 KB)
???   ????????? src
???       ????????? cli
???       ???   ????????? cloud.dart (4 KB)
???       ????????? debug
???       ???   ????????? debug_config.dart (<1 KB)
???       ???   ????????? fluxy_debug.dart (14 KB)
???       ???   ????????? fluxy_inspector.dart (2 KB)
???       ????????? devtools
???       ???   ????????? fluxy_devtools.dart (7 KB)
???       ????????? di
???       ???   ????????? fluxy_di.dart (2 KB)
???       ????????? dsl
???       ???   ????????? fluent_api.dart (<1 KB)
???       ???   ????????? form_dsl.dart (<1 KB)
???       ???   ????????? fx.dart (27 KB)
???       ???   ????????? modifiers.dart (18 KB)
???       ???   ????????? ui.dart (2 KB)
???       ????????? engine
???       ???   ????????? decoration_builder.dart (1 KB)
???       ???   ????????? diff_engine.dart (1 KB)
???       ???   ????????? flex_layout_solver.dart (3 KB)
???       ???   ????????? grid_layout_solver.dart (2 KB)
???       ???   ????????? layout_engine.dart (2 KB)
???       ???   ????????? layout_node.dart (1 KB)
???       ???   ????????? style_resolver.dart (1 KB)
???       ???   ????????? tailwind_parser.dart (6 KB)
???       ???   ????????? tree_builder.dart (1 KB)
???       ???   ????????? widget_cache_manager.dart (<1 KB)
???       ????????? feedback
???       ???   ????????? overlays.dart (8 KB)
???       ????????? i18n
???       ???   ????????? fluxy_i18n.dart (4 KB)
???       ????????? layout
???       ???   ????????? breakpoint.dart (<1 KB)
???       ???   ????????? fx_col.dart (1 KB)
???       ???   ????????? fx_grid.dart (6 KB)
???       ???   ????????? fx_layout.dart (<1 KB)
???       ???   ????????? fx_row.dart (1 KB)
???       ???   ????????? fx_stack.dart (1 KB)
???       ????????? motion
???       ???   ????????? fx_motion.dart (7 KB)
???       ????????? ota
???       ???   ????????? fluxy_remote.dart (3 KB)
???       ???   ????????? sdui_renderer.dart (5 KB)
???       ???   ????????? style_parser.dart (5 KB)
???       ????????? reactive
???       ???   ????????? async_signal.dart (6 KB)
???       ???   ????????? collections.dart (5 KB)
???       ???   ????????? forms.dart (3 KB)
???       ???   ????????? persistence.dart (4 KB)
???       ???   ????????? signal.dart (11 KB)
???       ????????? responsive
???       ???   ????????? breakpoint_resolver.dart (1 KB)
???       ???   ????????? responsive_engine.dart (1 KB)
???       ????????? routing
???       ???   ????????? fluxy_router.dart (13 KB)
???       ????????? styles
???       ???   ????????? fx_theme.dart (<1 KB)
???       ???   ????????? style.dart (13 KB)
???       ???   ????????? tokens.dart (3 KB)
???       ????????? widgets
???           ????????? avatar.dart (3 KB)
???           ????????? badge.dart (3 KB)
???           ????????? bottom_bar.dart (3 KB)
???           ????????? box.dart (7 KB)
???           ????????? button.dart (8 KB)
???           ????????? dropdown.dart (9 KB)
???           ????????? flex_box.dart (3 KB)
???           ????????? fx_form.dart (1 KB)
???           ????????? fx_widget.dart (<1 KB)
???           ????????? grid_box.dart (2 KB)
???           ????????? inputs.dart (7 KB)
???           ????????? list_box.dart (4 KB)
???           ????????? stack_box.dart (2 KB)
???           ????????? tab_stack.dart (2 KB)
???           ????????? table.dart (4 KB)
???           ????????? text_box.dart (2 KB)
????????? pubspec.yaml (<1 KB)
????????? test
    ????????? fluxy_test.dart (<1 KB)

Total compressed archive size: 122 KB.
Validating package...
The server may enforce additional checks.

Package has 0 warnings.
